<!DOCTYPE html>
<html>
<head>
  <title>HTML 시멘틱 태그</title>
  <style>
  /*내부 스타일*/
  * {
     margin : 0px;
  }
  /*태그선택자*/
  ul {
    background-color: rgb(251, 255, 234);
  }
  span {
    background-color: #e4eaff;
    width: 20px;
  }
  /*클래스 선택자*/
  .idc1 {
    background-color: #6b8eff;
  }
  /*아이디 선택자*/
  #sid2 {
    background-color: #e8afff;
  }
  /*복합 선택자*/
  header{
    background-color: #ffa6ad;
    margin : 20px 10px;
    padding : 30px;
    border-color : red;

  }
  nav > ul {
    background-color: #b5ffc1;
  }
  ul > li {
    background-color: #fffbd4;
    list-style: none;
  }
  aside li {
    background-color: hsl(102, 100%, 96%);
  }
  li[class] {
    color : red
  }
  /*가상선택자*/background-color: #6b8eff;
  a{
    text-decoration : none;
    color : white
  }
  a:hover {
    background-color: white
    color : coral
  }
  main{
    background-color: hsl(103, 22%, 25%);
    border-style :
  }
  </style> 
</head>
<body>
  <header>
    <span>이무혁</span>
  </header>
  <nav>
    <ul>
      <li><a href="#sid1">개인정보</a></li>
      <li><a href="#sid2">학력사항</a></li>
      <li><a href="#sid3">사용가능언어</a></li>
      <li><a href="#sid4">참고사이트</a></li>
    </ul>
  </nav>
  <main>
    <section id="sid1">
      <h1>개인정보</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
    <section id="sid2">
      <h1>학력사항</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
    <section id="sid3">
      <h1>사용가능언어</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
    <section id="sid4">
      <h1>참고사이트</h1>
      <ul>
        <li class="idc1"></li>
        <li class="idc2"></li>
      </ul>
    </section>
  </main>
  <aside>
  </aside>
  <footer>
  </footer>
</body>
</html>